# Mo-Building-Blocks

./: build.gradle  gradle.properties
src/main/java/api/teamarcanum/common/block/: ITagHolder.java
src/main/java/api/teamarcanum/common/utils/: Version.java
src/main/java/api/teamarcanum/data/: IBlockDataContainer.java  RegistryNameUtils.java
src/main/java/com/teamarcanum/mobuildingblocks/: MoBuildingBlocks.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/.cache/: cache
src/main/resources/assets/mobuildingblocks/blockstates/: amethyst_column.json  amethyst_slab.json  amethyst_wall.json  birch_leaves_layer.json  birch_planks_pillar.json  black_concrete_column.json  black_concrete_slab.json  black_concrete_stairs.json  black_concrete_wall.json  black_terracotta_column.json  black_terracotta_wall.json  blue_concrete_slab.json  blue_concrete_wall.json  blue_terracotta_column.json  blue_terracotta_stairs.json  blue_terracotta_wall.json  brown_terracotta_column.json  brown_terracotta_slab.json  brown_terracotta_stairs.json  brown_terracotta_wall.json  calcite_stairs.json  calcite_wall.json  coarse_dirt_layer.json  cracked_polished_blackstone_bricks_slab.json  cracked_polished_blackstone_bricks_stairs.json  cracked_polished_blackstone_bricks_wall.json  cracked_stone_bricks_stairs.json  cyan_concrete_column.json  cyan_concrete_slab.json  cyan_concrete_stairs.json  cyan_concrete_wall.json  cyan_terracotta_wall.json  dark_oak_leaves_layer.json  dark_oak_planks_pillar.json  deepslate_column.json  deepslate_slab.json  deepslate_stairs.json  deepslate_tiles_pillar.json  dirt_layer.json  gilded_blackstone_slab.json  (+68 more)
src/main/resources/assets/mobuildingblocks/lang/: en_us.json
src/main/resources/data/mobuildingblocks/recipes/: amethyst_column.json  amethyst_column_from_stonecutting.json  amethyst_wall.json  black_concrete_column.json  black_concrete_slab_from_stonecutting.json  black_concrete_stairs.json  black_concrete_stairs_from_stonecutting.json  black_concrete_wall_from_stonecutting.json  black_terracotta_column_from_stonecutting.json  black_terracotta_stairs_from_stonecutting.json  blue_concrete_column.json  blue_concrete_stairs.json  blue_terracotta_slab_from_stonecutting.json  blue_terracotta_stairs.json  blue_terracotta_stairs_from_stonecutting.json  blue_terracotta_wall.json  blue_terracotta_wall_from_stonecutting.json  brown_concrete_column.json  brown_concrete_column_from_stonecutting.json  brown_concrete_slab.json  brown_concrete_wall_from_stonecutting.json  brown_terracotta_column.json  brown_terracotta_stairs_from_stonecutting.json  brown_terracotta_wall.json  calcite_column.json  calcite_column_from_stonecutting.json  calcite_stairs.json  calcite_stairs_from_stonecutting.json  calcite_wall.json  calcite_wall_from_stonecutting.json  coarse_dirt_layer.json  copper_button.json  cracked_polished_blackstone_bricks_column_from_stonecutting.json  cracked_polished_blackstone_bricks_slab_from_stonecutting.json  cracked_polished_blackstone_bricks_stairs_from_stonecutting.json  cracked_polished_blackstone_bricks_wall_from_stonecutting.json  cracked_stone_bricks_column.json  cracked_stone_bricks_slab.json  cracked_stone_bricks_slab_from_stonecutting.json  cracked_stone_bricks_stairs_from_stonecutting.json  (+135 more)
(+506 files in other folders)
