# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=mobuildingblocks
mod_version=1.2.0
mod_vendor=Team Arcanum
mod_archive_name=mobuildingblocks

forge_version=37.0.50

minecraft_version=1.17.1
mappings_channel=official